#######################################
# SQL SERVER
#######################################

ACCEPT_EULA=Y
SA_PASSWORD=$$Leafnoise%
MSSQL_PID=Express

SQL_SERVER_PUERTO_INTERNO=1433
SQL_SERVER_PUERTO_EXPUESTO=1433