version: "3.7"

services:

    postwoman:
        image: liyasthomas/postwoman:latest
        restart: always

        env_file: 
            - ./docker-env/postwoman.env

        ports:
            - 3000:3000