#######################################
# MONGODB
#######################################

MONGO_INITDB_ROOT_USERNAME=leafnoise
MONGO_INITDB_ROOT_PASSWORD=leafnoise

MONGO_PUERTO_INTERNO=27017
MONGO_PUERTO_EXTERNO=27017