NGINX_HOST=app.com
NGINX_PORT=80
NGINX_NOMBRE_UPSTREAM=nginx_upstream
NGINX_NOMBRE_SERVER=nginx_server

NGINX_NODO1_HOST=asiscall-backend
NGINX_NODO1_PORT=4000
NGINX_NODO2_HOST=asiscall-backend
NGINX_NODO2_PORT=5000
