#########################################
# NGINX
#########################################

NGINX_PORT=80
NGINX_NOMBRE_UPSTREAM=manhattan-servers


#########################################
# PYTHON1
#########################################

PYTHON1_NOMBRE_CARPETA_PROYECTO=manhattan
PYTHON1_PUERTO=5000

PYTHON1_GUNICORN_WORKERS=5
PYTHON1_GUNICORN_CONNECTIONS=1001

#########################################
# PYTHON2
#########################################

PYTHON2_NOMBRE_CARPETA_PROYECTO=manhattan
PYTHON2_PUERTO=6000

PYTHON2_GUNICORN_WORKERS=5
PYTHON2_GUNICORN_CONNECTIONS=1001
