GO_SERVER_URL=http://gocd-server:8153/go

# AGENT_AUTO_REGISTER_KEY=... \
# AGENT_AUTO_REGISTER_RESOURCES=... \
# AGENT_AUTO_REGISTER_ENVIRONMENTS=... \
# AGENT_AUTO_REGISTER_HOSTNAME=... \

# AGENT_BOOTSTRAPPER_ARGS=