version: "3.3"

services:

  ibm-db2:
    image: ibmcom/db2
    
    environment:
      - LICENSE=accept
      # - DB2INSTANCE=sa
      - DB2INST1_PASSWORD=leafnoise1234
      - DBNAME=testdb

    volumes:
      - ./volumes/database:/database #\ ibmcom/db2
    
    ports:
      - "50000:50000"
