###############################
# SPRING BOOT
###############################

SPRINGBOOT_PUERTO=8080
SPRINGBOOT_PUERTO_DEBUG=8787

SPRINGBOOT_NOMBRE_PROYECTO=rest
SPRINGBOOT_NOMBRE_LOG=spring-boot.log
